PORT=8000
MONGO_URI="mongodb+srv://vinayyarakalapudi:Vinay%40123@vinay.uzeucmy.mongodb.net/?retryWrites=true&w=majority&appName=Vinay"
CLIENT_URL=http://localhost:3000  # Change this to your front-end URL if different
